<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w49-Mz-zk6">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Train-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Train" id="BYZ-38-t0r" customClass="TrainingViewController" customModule="GRT_iOS_HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcv-fJ-IK8">
                                <rect key="frame" x="80" y="649" width="91" height="30"/>
                                <state key="normal" title="Save Pipeline"/>
                                <connections>
                                    <action selector="savePipeline:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tue-Ns-QJA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvB-mj-21F">
                                <rect key="frame" x="290" y="649" width="74" height="30"/>
                                <state key="normal" title="Share data"/>
                                <connections>
                                    <action selector="shareData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QpY-Vh-Exb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdA-Tw-aNO" customClass="SRPlotView" customModule="SwiftR">
                                <rect key="frame" x="20" y="85" width="374" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRT on iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1g-bT-7iM">
                                <rect key="frame" x="156.66666666666666" y="20" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Training Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87c-Ow-TBd">
                                <rect key="frame" x="139" y="49" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1r-dH-p28">
                                <rect key="frame" x="26" y="447" width="378" height="148"/>
                                <color key="backgroundColor" red="1" green="0.127642379933812" blue="0.050991503478184486" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="TP4-Zc-sOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Train"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LIm-Rt-FF5">
                                <rect key="frame" x="20" y="613" width="374" height="29"/>
                                <segments>
                                    <segment title="No Gesture"/>
                                    <segment title="CarRide"/>
                                    <segment title="Kangaroo"/>
                                    <segment title="TreeSwing"/>
                                    <segment title="Rock-a-bye"/>
                                    <segment title="Wave"/>
                                </segments>
                                <connections>
                                    <action selector="gestureSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="RRQ-zM-RNu"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3U-d5-rlt">
                                <rect key="frame" x="302" y="40" width="72" height="30"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.2470588235" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="UserMode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showUserMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yiz-UO-kkq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="LIm-Rt-FF5" secondAttribute="trailing" id="0BN-ag-2GJ"/>
                            <constraint firstAttribute="trailing" secondItem="KvB-mj-21F" secondAttribute="trailing" constant="50" id="0ah-pU-qRO"/>
                            <constraint firstItem="HdA-Tw-aNO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4gx-U5-11f"/>
                            <constraint firstItem="Z1g-bT-7iM" firstAttribute="centerX" secondItem="W1r-dH-p28" secondAttribute="centerX" constant="-14" id="7FN-U4-NbB"/>
                            <constraint firstItem="W1r-dH-p28" firstAttribute="centerX" secondItem="LIm-Rt-FF5" secondAttribute="centerX" constant="8" id="8IB-X9-vRy"/>
                            <constraint firstItem="HdA-Tw-aNO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IbC-8J-6ph"/>
                            <constraint firstItem="Wcv-fJ-IK8" firstAttribute="top" secondItem="LIm-Rt-FF5" secondAttribute="bottom" constant="8" id="JKb-Zo-DNn"/>
                            <constraint firstItem="87c-Ow-TBd" firstAttribute="top" secondItem="Z1g-bT-7iM" secondAttribute="bottom" constant="8" id="LUe-Op-6RR"/>
                            <constraint firstItem="Z1g-bT-7iM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LjC-9W-Aos"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p3U-d5-rlt" secondAttribute="trailing" constant="20" id="NWM-ho-u4h"/>
                            <constraint firstItem="p3U-d5-rlt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="R6I-pH-kYs"/>
                            <constraint firstItem="87c-Ow-TBd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TxQ-r8-D9K"/>
                            <constraint firstItem="HdA-Tw-aNO" firstAttribute="top" secondItem="87c-Ow-TBd" secondAttribute="bottom" constant="15" id="Z7g-ba-S17"/>
                            <constraint firstItem="Wcv-fJ-IK8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="e1U-hY-4cd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wcv-fJ-IK8" secondAttribute="bottom" constant="8" id="eDg-4P-FTd"/>
                            <constraint firstItem="LIm-Rt-FF5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="feh-A0-s1V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KvB-mj-21F" secondAttribute="bottom" constant="8" id="pKc-pO-q5C"/>
                            <constraint firstItem="W1r-dH-p28" firstAttribute="top" secondItem="HdA-Tw-aNO" secondAttribute="bottom" constant="18" id="vyV-Nc-kfk"/>
                            <constraint firstItem="LIm-Rt-FF5" firstAttribute="top" secondItem="W1r-dH-p28" secondAttribute="bottom" constant="18" id="w25-yd-XXN"/>
                            <constraint firstItem="W1r-dH-p28" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="xpV-ur-VML"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KvB-mj-21F"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Training" id="xS8-Fu-0h6"/>
                    <connections>
                        <outlet property="gestureSelector" destination="LIm-Rt-FF5" id="ofN-Jf-fno"/>
                        <outlet property="graphView" destination="HdA-Tw-aNO" id="neJ-hB-pR7"/>
                        <outlet property="trainButton" destination="W1r-dH-p28" id="1fl-5R-22k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-112.50000000000001"/>
        </scene>
        <!--Predict-->
        <scene sceneID="Zrl-MJ-JXO">
            <objects>
                <viewController title="Predict" id="QgY-bN-roG" customClass="PredictionViewController" customModule="GRT_iOS_HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r0Y-bG-Byz"/>
                        <viewControllerLayoutGuide type="bottom" id="1k4-i3-gtd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w3a-y6-biW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRT on iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8p-ZS-D3m">
                                <rect key="frame" x="162.66666666666666" y="44" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prediction View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYq-lj-ikU">
                                <rect key="frame" x="107.66666666666669" y="98" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TreeSwing: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0T-DC-xvK">
                                <rect key="frame" x="140" y="533" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kangaroo: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVF-pL-39m">
                                <rect key="frame" x="140" y="504" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z89-Zr-wmO" customClass="SRPlotView" customModule="SwiftR">
                                <rect key="frame" x="20" y="155" width="275" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CarRide: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqw-uH-nzZ">
                                <rect key="frame" x="140" y="475" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GHO-dP-gUU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock-a-bye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjL-dl-UK3">
                                <rect key="frame" x="140" y="562" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wave:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGv-Qa-LCS">
                                <rect key="frame" x="140" y="591" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o8p-ZS-D3m" firstAttribute="centerX" secondItem="AYq-lj-ikU" secondAttribute="centerX" id="2ld-FQ-AnG"/>
                            <constraint firstItem="o8p-ZS-D3m" firstAttribute="centerX" secondItem="w3a-y6-biW" secondAttribute="centerX" id="64c-e7-grZ"/>
                            <constraint firstItem="p0T-DC-xvK" firstAttribute="top" secondItem="kVF-pL-39m" secondAttribute="bottom" constant="8" symbolic="YES" id="696-CG-dSC"/>
                            <constraint firstItem="kVF-pL-39m" firstAttribute="leading" secondItem="w3a-y6-biW" secondAttribute="leadingMargin" constant="120" id="Agb-ka-ZNu"/>
                            <constraint firstItem="o8p-ZS-D3m" firstAttribute="top" secondItem="r0Y-bG-Byz" secondAttribute="bottom" constant="24" id="QX6-Mk-NrO"/>
                            <constraint firstItem="p0T-DC-xvK" firstAttribute="leading" secondItem="kVF-pL-39m" secondAttribute="leading" id="SBy-ws-iLf"/>
                            <constraint firstItem="kVF-pL-39m" firstAttribute="leading" secondItem="qqw-uH-nzZ" secondAttribute="leading" id="Vq6-1U-St0"/>
                            <constraint firstItem="HjL-dl-UK3" firstAttribute="top" secondItem="p0T-DC-xvK" secondAttribute="bottom" constant="8" symbolic="YES" id="W2N-f9-d5Z"/>
                            <constraint firstItem="HjL-dl-UK3" firstAttribute="leading" secondItem="p0T-DC-xvK" secondAttribute="leading" id="Yon-R7-CUj"/>
                            <constraint firstItem="kVF-pL-39m" firstAttribute="top" secondItem="qqw-uH-nzZ" secondAttribute="bottom" constant="8" symbolic="YES" id="ccc-qH-0bo"/>
                            <constraint firstItem="AYq-lj-ikU" firstAttribute="top" secondItem="o8p-ZS-D3m" secondAttribute="bottom" constant="33" id="k0z-PA-zVj"/>
                            <constraint firstItem="qqw-uH-nzZ" firstAttribute="top" secondItem="AYq-lj-ikU" secondAttribute="bottom" constant="356" id="oOX-MJ-VxD"/>
                            <constraint firstItem="HGv-Qa-LCS" firstAttribute="top" secondItem="HjL-dl-UK3" secondAttribute="bottom" constant="8" id="rNg-Y9-4ar"/>
                            <constraint firstItem="HGv-Qa-LCS" firstAttribute="leading" secondItem="HjL-dl-UK3" secondAttribute="leading" id="swf-PA-0Id"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recognizing" id="udn-RR-bKb"/>
                    <connections>
                        <outlet property="carRideCountLabel" destination="qqw-uH-nzZ" id="Dvh-CH-awX"/>
                        <outlet property="graphView" destination="Z89-Zr-wmO" id="8RU-oA-GVq"/>
                        <outlet property="kangarooCountLabel" destination="kVF-pL-39m" id="1m2-YE-aDC"/>
                        <outlet property="rockAByeCountLabel" destination="HjL-dl-UK3" id="eZg-bY-p7d"/>
                        <outlet property="treeSwingCountLabel" destination="p0T-DC-xvK" id="0UJ-KD-Gbr"/>
                        <outlet property="waveCountLabel" destination="HGv-Qa-LCS" id="asf-j5-4VL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdT-W2-H9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="818.47826086956525"/>
        </scene>
        <!--GRT on iOS-->
        <scene sceneID="0bh-Wf-JLS">
            <objects>
                <tabBarController title="GRT on iOS" automaticallyAdjustsScrollViewInsets="NO" id="w49-Mz-zk6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2Jt-Ki-cNi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="uqN-5O-lP5"/>
                        <segue destination="QgY-bN-roG" kind="relationship" relationship="viewControllers" id="zM6-RL-SwN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFC-mm-Owy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="484.40779610194909"/>
        </scene>
    </scenes>
</document>
